MONGO_URI=mongodb+srv://deekshithapolireddy:Wi9nwJkcakLk5TtA@cluster0.1xzhkb6.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=dndbamshvfhbsagfxhsbfysgfjsdahsadjfsahvfbzhdfgvsycg

Wi9nwJkcakLk5TtA